---
componentName:  kaos_branding

strings:
    productName:         KaOS
    shortProductname:    KaOS
    version:             2015.02
    shortVersion:        KaOS
    versionedName:       KaOS 2015.02
    shortVersionedName:  KaOS 2015.02
    bootloaderEntryName: KaOS
    productURL:          http://kaosx.us/download/#Known_Issues
    sidebarBackground:   #bdc3c7
    sidebarText:         #1F1F1F
    sidebarTextSelect:   #3498DB

images:
    productLogo:         "squid.png"
    productIcon:         "kaos.png"

slideshow:               "show.qml"
