---
componentName:  kaos_branding

strings:
    productName:         KaOS
    shortProductName:    KaOS
    version:             2015.06
    shortVersion:        KaOS
    versionedName:       KaOS 2015.06
    shortVersionedName:  KaOS 2015.06
    bootloaderEntryName: KaOS
    productUrl:          http://kaosx.us/
    supportUrl:          http://kaosx.us/knowledge-base/
    knownIssuesUrl:      http://kaosx.us/download/#Known_Issues
    releaseNotesUrl:     http://kaosx.us/release-notes

images:
    productLogo:         "squid.png"
    productIcon:         "kaos.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#bdc3c7"
   sidebarText:          "#1F1F1F"
   sidebarTextSelect:    "#3498DB"
