---
componentName:  kaos_branding

strings:
    productName:         KaOS
    shortProductName:    KaOS
    version:             2015.08
    shortVersion:        KaOS
    versionedName:       KaOS 2015.08
    shortVersionedName:  KaOS 2015.08
    bootloaderEntryName: KaOS
    productUrl:          http://kaosx.us/
    supportUrl:          http://kaosx.us/knowledge-base/
    knownIssuesUrl:      http://kaosx.us/download/#Known_Issues
    releaseNotesUrl:     http://kaosx.us/release-notes
    nvidiaUrl:     "/usr/share/licenses/nvidia/LICENSE"
catalystUrl:   "http://support.amd.com/en-us/download/eula"
flashUrl:      "http://www.adobe.com/products/eulas/pdfs/PlatformClients_PC_WWEULA_Combined_20100108_1657.pdf"
licenseUrl:    "http://kaosx.us/release-notes"

images:
    productLogo:         "squid.png"
    productIcon:         "kaos.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#bdc3c7"
   sidebarText:          "#1F1F1F"
   sidebarTextSelect:    "#3498DB"
