---
componentName:  kaos_branding

strings:
    productName:         KaOS
    shortProductName:    KaOS
    version:             2017.04
    shortVersion:        KaOS
    versionedName:       KaOS 2017.04
    shortVersionedName:  KaOS 2017.04
    bootloaderEntryName: KaOS
    productUrl:          https://kaosx.us/
    supportUrl:          https://kaosx.us/docs/
    knownIssuesUrl:      https://kaosx.us/pages/download/#known-issues-a-idknownissuesa
    releaseNotesUrl:     https://kaosx.us/pages/release_notes

images:
    productLogo:         "squid.png"
    productIcon:         "kaos.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#bdc3c7"
   sidebarText:          "#1F1F1F"
   sidebarTextSelect:    "#3498DB"
