---
# System-boot configuration files settings, set preferred distribution name and amount of time before 
# default selection boots
distribution: KaOS_2020.01
kernel: /vmlinuz-linux
img: /initramfs-linux.img
fallback: /initramfs-linux-fallback.img

timeout: 10
    

